# GongGamGak

./: README.md
GongGamGak/: settings.gradle
GongGamGak/app/: build.gradle
GongGamGak/app/src/main/: AndroidManifest.xml
GongGamGak/app/src/main/java/com/example/gonggamgak/: AudioWriterPCM.java  MainActivity.java  NaverRecognizer.java
GongGamGak/app/src/main/res/layout/: activity_main.xml
GongGamGak/app/src/main/res/values/: strings.xml
GongGamGak/app/src/test/java/com/example/gonggamgak/: ExampleUnitTest.java
GongGamGak/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/tensorflow/lite/examples/detection/: DetectorTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gonggamgak/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  GpsTracker.java  LegacyCameraConnectionFragment.java  MyService.java  ServiceThread.java
android/app/src/main/java/com/example/gonggamgak/activity/: FirebaseActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  ReadActivity.java
android/app/src/main/java/com/example/gonggamgak/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/example/gonggamgak/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/example/gonggamgak/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/example/gonggamgak/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_read.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
application/app/: build.gradle
application/app/src/androidTest/java/com/example/gonggamgak/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/gonggamgak/: MainActivity.java  ReadActivity.java
application/app/src/main/res/layout/: activity_main.xml  activity_read.xml
application/app/src/main/res/values/: strings.xml
application/gradle/wrapper/: gradle-wrapper.properties
